{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* Login CSS */
        .login_box{
            border: 20px solid grey;
            width: 500px;
            padding: 25px 100px ;
        }
        .label{
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin-top: 30px;
        }
        .inp{
            border: 2px solid black;
            height: 35px;
        }
        .submit_button{
            margin-top: 35px;
            height: 45px;
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center" style="margin-top: 100px;">
    {% block content %}

    {% endblock %}
    </div>
</body>
</html>