{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelDux | adminPanel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .buttons{
            width: 270px;
            height: 67px;
            border: 1px solid gray;
            background-color: lightblue;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 500;
            padding-top: 16px;
            margin: 50px 28px;
        }
        .buttons:hover{
            background-color: grey;
            color: white;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 100px auto;
        }
          
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
          
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="nav col-md-12" style="background-color: rgb(114, 216, 114);">
            <div class="col-md-6">
                <div class="title p-5">
                    <h1>TravelDux</h1>
                </div>
            </div>
            <div class="col-md-6">
                <div class="logout p-5" style="display:flex;justify-content:end;">
                    <h2>Admin Panel</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 d-flex">
        <div class="col-md-2" style="height: 800px;border-right: 1px solid black;display: flex;flex-direction: column;">
            <a href="{% url 'adminpanel' %}" class="btn buttons" style="margin-top: 100px;">Package Approval</a>
            <a href="{% url 'AdminPanelUserSection' %}" class="btn buttons">User Section</a>
            <a href="{% url 'AdminPanelVendorSection' %}" class="btn buttons">Vendor Section</a>
            <hr>
            <a href="{% url 'logoutAdmin' %}" class="btn btn-danger rounded-pill py-2 px-4" style="padding-top: 16px;margin: 50px 28px;width: 270px;height: 67px;border-radius: 15px;font-size: 20px;font-weight: 500;">LogOut</a>
        </div>
        <div class="col-md-10">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html>